POST http://localhost:4600/notes
Content-Type: application/json
token:
{
    "note_title":"Recite Quran",
    "note_content":"I will recite quran for eight hours tommmorrow"
}


### GET ONE Note
GET http://localhost:4600/notes/1e3356a2-6dfd-4cde-b9d8-0bda96e8acf3


###GET ALL NOTES
GET http://localhost:4600/notes


###UPDATE a NOTE
PUT http://localhost:4600/notes/5c67e259-e4ba-44ec-9e18-c81807557793
Content-Type: application/json

{
    "note_title":"Study ",
    "note_content":"i am studying this concepts"
}


###DELETE A NOTE
DELETE http://localhost:4600/notes/f40c5e1a-5439-4b68-8ec1-97e16446eed9


###Register User
POST http://localhost:4600/user/register
Content-Type: application/json

{
    "username":"Abdul Munyiri",
    "email":"munyiridavid@gmail.com",
    "password":"12345678"
}


###Login User
POST http://localhost:4600/user/login
Content-Type: application/json

{
"username":"Munyiri M",
    "password":"12345678"
}